<!DOCTYPE html>
<html lang="en">

<head>
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/toast.min.css">
	<link rel="stylesheet" href="assets/css/core.css">
	<link rel="stylesheet" href="assets/css/JuanFi.css">
    <title>WiFi Coin Cleon- Status</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<script src="assets/js/config.js"></script>
	<script>
		var loginError = "";
		var mac = "$(mac)";
	</script>
<style>
#insertBtn1 {
  border-radius: 100rem;
  padding: 1rem;
  font-family: 'Avenir Next';
  font-size: 1rem;
  padding: .5rem 3rem;
  color: black;
  box-shadow: 0 0 6px 0 rgba(157, 96, 212, 0.5);
  border: solid 3px transparent;
  background-image: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0)), linear-gradient(101deg, #78e4ff, #ff48fa);
  background-origin: border-box;
  background-clip: content-box, border-box;
  box-shadow: 2px 1000px 1px #fff inset;
}

#insertBtn1:hover {
  box-shadow: none;
  color: black;
}
#insertBtn {
  display: block;
  width: 100%;
  height: 50px;
  font-family: 'Droid Sans Mono', sans-serif;
  font-size: 14px;
  color: #fff;
  background-color: limegreen;
  border-radius: 5px;
  box-shadow: 0px 3px 0px limegreen;
  text-align: center;
  line-height: 30px;
  text-decoration: none;
  text-shadow: 0px 1px 3px #000;
  margin: 5px auto 0;
  margin-top: -10px;
  font-weight: bold;
  border: none;
  -webkit-animation: btnWiggle 3s infinite;
  -moz-animation: btnWiggle 3s infinite;
  -o-animation: btnWiggle 3s infinite;
  animation: btnWiggle 3s infinite;
}

/* animation */
@-webkit-keyframes btnWiggle {
	0% {-webkit-transform: rotate(0deg);}
	2% {-webkit-transform: rotate(-5deg);}
	3.5% {-webkit-transform: rotate(3deg);}
	5% {-webkit-transform: rotate(0deg);}
	10.5% {-webkit-transform: rotate(-5deg);}
	20% {-webkit-transform: rotate(3deg);}
	23% {-webkit-transform: rotate(0deg);}
	100% {-webkit-transform: rotate(0deg);}
}
@-o-keyframes btnWiggle {
	0% {-webkit-transform: rotate(0deg);}
	2% {-webkit-transform: rotate(-5deg);}
	3.5% {-webkit-transform: rotate(3deg);}
	5% {-webkit-transform: rotate(0deg);}
	10.5% {-webkit-transform: rotate(-5deg);}
	20% {-webkit-transform: rotate(3deg);}
	23% {-webkit-transform: rotate(0deg);}
	100% {-webkit-transform: rotate(0deg);}
}

@keyframes btnWiggle {
	0% {-webkit-transform: rotate(0deg);}
	2% {-webkit-transform: rotate(-5deg);}
	3.5% {-webkit-transform: rotate(3deg);}
	5% {-webkit-transform: rotate(0deg);}
	10.5% {-webkit-transform: rotate(-5deg);}
	20% {-webkit-transform: rotate(3deg);}
	23% {-webkit-transform: rotate(0deg);}
	100% {-webkit-transform: rotate(0deg);}
}



#qr-input-file {
   opacity: 0;
   position: absolute;
   z-index: -1;
}
</style>
</head>
<body id="loginBody">

<!-- Messenger Chat plugin Code -->
    <div id="fb-root"></div>

    <!-- Your Chat plugin code -->
    <div id="fb-customer-chat" class="fb-customerchat">
    </div>

    <script>
      var chatbox = document.getElementById('fb-customer-chat');
      chatbox.setAttribute("page_id", "108240834062058");
      chatbox.setAttribute("attribution", "biz_inbox");

      window.fbAsyncInit = function() {
        FB.init({
          xfbml            : true,
          version          : 'v12.0'
        });
      };

      (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    </script>

<div class="container">
<center>
		<form action="$(link-logout)" name="logout" >
			<input type="hidden" name="erase-cookie" value="true" />
		</form>
		
        <div class="row">
			
            <div class="col-sm-5">
				<div class="row" style="margin-bottom: 10px">
				<img class="status-holder" align="center" src="assets/img/cleon.png" width="50%"/>
		<!--		<div class="status-holder" align="center"  style="font-size: 20px; font-weight: bold; text-shadow: 1px 1px 3px #000; color:yellow">WIFI COIN CLEON</div> -->
				</div>
				<div class="info"><center>
						<div class="info-ip">
						<img src="assets/img/ip.png" width="20px" height="20px" />
						<span><font color=limegreen>$(ip)</font></span>
						</div>
						<div class="info-mac">
						<img src="assets/img/mac.png" width="20px" height="20px" />
						<span><font color=limegreen>$(mac)</font></span>
						</div>
					</center>
				</div>
				
				<center>			
				<span class="status-connected"><span class="blinking2"style="color: #4cd137"><font size=3px>CONNECTED</font></span></span>
                </center>
            </div>

            <div class="col-sm-7">
                <div class="login">
				<div class="info-status">
				<center>
					<div class="status-holder">
					<div style="margin-top:10px"></div>
					<button type="button" id="insertBtn" onclick="insertBtnAction(); return false" class="btn btn-success btn-block" data-insert-type="extend" data-toggle="modal" style="display: block; width: 100%; color: #fff; text-shadow: 0px 1px 2px #000;">MENAMBAH WAKTU</button>
					<div style="margin-bottom:13px"></div>
					<button type="button" id="pauseTimeBtn" onClick="document.logout.submit();" class="btn btn-danger btn-block" style="display: block; width: 100%; color: #fff; text-shadow: 0px 1px 2px #000;">STOP SEMENTARA</button>
					<div style="margin-bottom:5px"></div>						
						<div class="info-title"><img src="assets/img/voucher.png" width="15px" height="15px" /><span> Silahkan Dicatat Code Di Bawah untuk Login Ulang</span></div>
						<span style="font-size: 20px; font-weight: bold; text-shadow: 1px 1px 3px #000; color:limegreen">$(username)</span>

					</div>
					<div class="status-holder">						
						<div class="info-title"><img src="assets/img/time.png" width="15px" height="15px" /><span> Sisa Waktu</span></div>
						<span class="odometer" id="remainTime" style="font-size: 16px; font-weight: bold; text-shadow: 1px 1px 3px #000; color:yellow"></span><br>
					</div><br>
					<center><small id="ratesBody" style="color:white"></small></center>
					<br>
				</center>
				</div>
					
					<div id="vendoSelectDiv" style="margin-top: 20px">
						<label for="exampleFormControlSelect2">Select Vendo</label>
						<select class="form-control" name="vendoSelected" id="vendoSelected" >
						</select>
					</div>
                    <br>					
					<div class="modal fade" id="insertCoinModal" data-backdrop="static" data-keyboard="false" tabindex="-1" role="dialog" aria-labelledby="insertCoinModalTitle" aria-hidden="true">
					  <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
						<div class="modal-content">
						  <div class="modal-header">
							<h5 class="modal-title" id="insertCoinModalTitle"><font color=yellow>Silahkan Masukan Koin</font></h5>
							<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							  <span aria-hidden="true">&times;</span>
							</button>
						  </div>
						  <div class="modal-body">
								<div class="progress" style="margin-bottom: 20px">
									<div id="progressDiv" class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%"></div>
								</div>
								
								<div class="inscoin">
								<center>
								<div class="inscoinholder" style="border: 2px solid #576574; padding: 5px; height: 90px; border-radius: 3px">
								<span style="color: #747d8c">Your code is</span><br>
								<span id="codeGeneratedBlock">
									<span id="codeGenerated" style="font-size: 35px; font-weight: bold; color: #4cd137">*****</span>
								</span>
								</div>
								
								<div class="inscoinholder">
								<span id="totalCoin" style="font-size: 20px; font-weight: bold; color: #fff">0</span><span style="font-size: 20px; font-weight: bold; color: #fff"> Koin</span><br>
								<span style="color: #747d8c">Coin</span>
								</div>
								
								<div class="inscoinholder">
								<span id="totalTime" style="font-size: 20px; font-weight: bold; color: #fff"></span><br>
								<span style="color: #747d8c">Time</span>
								</div>						
								</center>
								</div>
								
						  </div>
						  <div class="modal-footer">
							<div class="col text-center">
							<button type="button" id="saveVoucherButton" data-save-type="extend" onclick="saveVoucherBtnAction(); return false" class="btn btn-success" data-dismiss="modal">
							  CONNECT NOW
							</button>
							</div>
							<!--<button type="button" id="cncl" class="btn btn-danger" data-dismiss="modal">Cancel</button> -->
						  </div>
						</div>
					  </div>
					</div>
					
					<div class="modal fade" id="promoRatesModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
						<div class="modal-dialog modal-dialog-centered modal-lg" role="document">
						  <div class="modal-content">
							<div class="modal-header">
							  <h5 class="modal-title" id="exampleModalLabel">Promo Rates</h5>
							  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
								<span aria-hidden="true">&times;</span>
							  </button>
							</div>
							<div class="modal-body">
							<center>	
							<div id="ratesBody"></div>
							<div id="totalTime"></div>							
							</center>
							</div>
							<div class="modal-footer">
							  <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
							</div>
						  </div>
						</div>
					  </div>

                </div>
				
			<div class="footer">
					<span class="footers">
					2023<br>
					</span>				
				</div>
            </div>	
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/popper.min.js"></script>
			<script src="assets/js/bootstrap.min.js"></script>
			<script src="assets/js/toast.min.js"></script>
			<script src="assets/js/core.js"></script>
<script>
			//PROMO RATES
			// 1 peso / 20mins#1#20#45##|5 peso / 2 hours#5#120#240##|10 peso / 4 hours#10#240#480##
			$.ajax({
			type: "GET",
			url: "http://"+vendorIpAddress+"/getRates",
			crossOrigin: true,
			contentType: 'text/plain',
			success: function(data){
			//alert(data); //show format of rates
			var rows = data.split("|");
			var rates = "";
			rates = rates + "<table border=1 style='width:100%';>";
			rates = rates + "<tr>";
			rates = rates + "<th>&nbsp; Harga</th>";
			rates = rates + "<th>&nbsp; Paket</th>";
			rates = rates + "<th>&nbsp; Masa Aktif</th>";
			rates = rates + "</tr>";
			for(r in rows){
			var columns = rows[r].split("#");
			var totalTime = columns[2];
			//-------Customer Time--------//
			var days = Math.floor(totalTime / 1440);
			var mdays = totalTime % 1440;
			var hours = Math.floor(mdays / 60);
			var minutes = mdays % 60;
			var time = (days > 0 && hours == 0 && minutes == 0) ? time = days + " hari" :
			(days > 0 && hours > 0 && minutes == 0) ? time = days + " hari " + hours + " jam" :
			(days > 0 && hours == 0 && minutes > 0) ? time = days + " hari " + minutes + " menit" :
			(days > 0 && hours > 0 && minutes > 0) ? time = days + " hari " + hours + " jam " + minutes + " menit" :
			(days == 0 && hours > 0 && minutes == 0) ? time = hours + " jam" :
			(days == 0 && hours > 0 && minutes > 0) ? time = hours + " jam " + minutes + " menit" : time = minutes + " menit"
			//-------Customer Validity--------//
			var totalValid = columns[3];
			var vdays = Math.floor(totalValid / 1440);
			var vmdays = totalValid % 1440;
			var vhours = Math.floor(vmdays / 60);
			var vminutes = vmdays % 60;
			var vtime = (vdays > 0 && vhours == 0 && vminutes == 0) ? vtime = vdays + " hari" :
			(vdays > 0 && vhours > 0 && vminutes == 0) ? vtime = vdays + " hari " + vhours + " jam" :
			(vdays > 0 && vhours == 0 && vminutes > 0) ? vtime = vdays + " hari " + vminutes + " menit" :
			(vdays > 0 && vhours > 0 && vminutes > 0) ? vtime = vdays + " hari " + vhours + " jam " + vminutes + " menit" :
			(vdays == 0 && vhours > 0 && vminutes == 0) ? vtime = vhours + " jam" :
			(vdays == 0 && vhours > 0 && vminutes > 0) ? vtime = vhours + " jam " + vminutes + " menit" : vtime = vminutes + " menit"
			rates = rates + "<tr>";
			rates = rates + "<td>" + "&nbsp; &nbsp;Rp. " + columns[1] + ".000" + "</td>";
			rates = rates + "<td>" + "&nbsp; &nbsp;" + time + "</td>";
			rates = rates + "<td>" + "&nbsp; &nbsp;" + vtime+ "</td>";
			rates = rates + "</tr>";
			}
			rates = rates + "</table>"
			$("#ratesBody").html(rates);
			}
			});
			</script>	
			<script>
				var sessiontime = "$(session-time-left-secs)";
				var uptime = "$(uptime-secs)";
				var currentVoucher = "$(username)";
				window.name="hotspot_status";
				
				$(document).ready(function(){
					voucher = currentVoucher;
					var validity = getStorageValue(voucher+"validity");
					if(validity != null){
						$("#expirationTime").html(new Date(parseInt(validity)));
					}
					
					setStorageValue('activeVoucher', currentVoucher);
					
					var time = sessiontime;
					$("#remainTime").html(secondsToDhms(time));
					var zz = setInterval(function(){
						time--;
						$("#remainTime").html(secondsToDhms(time));
						if(time <= 0){
							$.toast({
								title: 'Success',
								content: 'Time limit exceeded, Thank you for the purchase, will be logout shortly',
								type: 'success',
								delay: 5000
							});
							clearInterval(zz);
							setTimeout(function(){
								document.logout.submit();
							}, 6000);
						}
					}, 1000);
					
				});
				
				$(if refresh-timeout)
					setInterval(function(){
						if(!insertingCoin){
							location.reload();
						}
					}, $(refresh-timeout-secs) * 1000);
				$(endif)
			</script>
			
			
			<div id="loaderDiv" class="spinner hidden">
				<center>
					<img src="assets/loading.svg" />
				</center>
			</div>
</div>
</center>
</div>
</body>

</html>